# Arch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/arch/app/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/nikhil/arch/constants/: DBContants.java
app/src/main/java/com/nikhil/arch/di/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/com/nikhil/arch/room/: RoomDB.java  UserDoa.java  UserEntity.java
app/src/test/java/com/nikhil/arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
